TY  - JOUR
AB  - Despite repeated calls for greater collaboration between physical and human geographers, the unique interdisciplinary potential of geography remains largely underutilized. Yet geographers are well positioned to take a leading role in the interdisciplinary turn in climate-related research. This paper explores the possibilities for physical and human geographers to collaborate within and beyond the discipline, specifically on the topic of climate modeling. We first examine geographical research critically examining the production and circulation of climate knowledge. Drawing on insights from a recent literature called “Critical Physical Geography,” we then outline how geographers might engage in collaborative and interdisciplinary work in order to promote more democratic practices of producing climate knowledge, enrich understandings of climate change, and more effectively serve goals of social and environmental justice. We argue that both the discipline of geography and the field of climate research stand to gain enormously from geographers' efforts to talk across the divide between social and natural science within and beyond the boundaries of geography.
AU  - Colven, Emma
AU  - Thomson, Marcus J.
DO  - 10.1111/gec3.12418
IS  - 2
PY  - 2019
TI  - Bridging the divide between human and physical geography: Potential avenues for collaborative research on climate modeling
T2  - Geography Compass
VL  - 13
ER  -
TY  - JOUR
AB  - Seasons are the complex nonlinear response of the physical climate system to regular annual solar forcing. There is no a priori reason why they should remain fixed/invariant from year to year, as is often assumed in climate studies when extracting the seasonal component. The widely used econometric variant of Census Method II Seasonal Adjustment Program (X-11), which allows for year-to-year variations in seasonal shape, is shown here to have some advantages for diagnosing climate variability. The X-11 procedure is applied to the monthly mean Niño-3.4 sea surface temperature (SST) index and global gridded NCEP-NCAR reanalyses of 2-m surface air temperature. The resulting seasonal component shows statistically significant interannual variations over many parts of the globe. By taking these variations in seasonality into account, it is shown that one can define less ambiguous ENSO indices. Furthermore, using the X-11 seasonal adjustment approach, it is shown that the three cold ENSO episodes after 1998 are due to an increase in amplitude of seasonality rather than being three distinct La Niña events. Globally, variations in the seasonal component represent a substantial fraction of the year-to-year variability in monthly mean temperatures. In addition, strong teleconnections can be discerned between the magnitude of seasonal variations across the globe. It might be possible to exploit such relationships to improve the skill of seasonal climate forecasts. © 2005 American Meteorological Society.
AU  - Pezzulli, S.
AU  - Stephenson, D. B.
AU  - Hannachi, A.
DO  - 10.1175/JCLI-3256.1
IS  - 1
PY  - 2005
TI  - The variability of seasonality
T2  - Journal of Climate
VL  - 18
ER  -
TY  - JOUR
AB  - Past versions of global surface temperature (ST) datasets have been shown to have underestimated the recent warming trend over 1998–2012. This study uses a newly updated global land surface air temperature and a land and marine surface temperature dataset, referred to as China global land surface air temperature (C-LSAT) and China merged surface temperature (CMST), to estimate trends in the global mean ST (combining land surface air temperature and sea surface temperature anomalies) with the data uncertainties being taken into account. Comparing with existing datasets, the statistical significance of the global mean ST warming trend during the past century (1900–2017) remains unchanged, while the recent warming trend during the “hiatus” period (1998–012) increases obviously, which is statistically significant at 95% level when fitting uncertainty is considered as in previous studies (including IPCC AR5) and is significant at 90% level when both fitting and data uncertainties are considered. Our analysis shows that the global mean ST warming trends in this short period become closer among the newly developed global observational data (CMST), remotely sensed/Buoy network infilled datasets, and reanalysis data. Based on the new datasets, the warming trends of global mean land SAT as derived from C-LSAT 2.0 for the period of 1979–2019, 1951–2019, 1900–2019 and 1850–2019 were estimated to be 0.296, 0.219, 0.119 and 0.081 °C/decade, respectively. The warming trends of global mean ST as derived from CMST for the periods of 1998–2019, 1979–2019, 1951–2019 and 1900–2019 were estimated to be 0.195, 0.173, 0.145 and 0.091 °C/decade, respectively.
AU  - Li, Qingxiang
AU  - Sun, Wenbin
AU  - Yun, Xiang
AU  - Huang, Boyin
AU  - Dong, Wenjie
AU  - Wang, Xiaolan L.
AU  - Zhai, Panmao
AU  - Jones, Phil
DO  - 10.1007/s00382-020-05502-0
IS  - 1-2
PY  - 2021
TI  - An updated evaluation of the global mean land surface air temperature and surface temperature trends based on CLSAT and CMST
T2  - Climate Dynamics
VL  - 56
ER  -
TY  - JOUR
AB  - We review the surface air temperature record of the past 150 years, considering the homogeneity of the basic data and the standard errors of estimation of the average hemispheric and global estimates. We present global fields of surface temperature change over the two 20-year periods of greatest warming this century, 1925-1944 and 1978-1997. Over these periods, global temperatures rose by 0.37°and 0.32°C, respectively. The twentieth-century warming has been accompanied by a decrease in those areas of the world affected by exceptionally cool temperatures and to a lesser extent by increases in areas affected by exceptionally warm temperatures. In recent decades there have been much greater increases in night minimum temperatures than in day maximum temperatures, so that over 1950-1993 the diurnal temperature range has decreased by 0.08°C per decade. We discuss the recent divergence of surface and satellite temperature measurements of the lower troposphere and consider the last 150 years in the context of the last millennium. We then provide a globally complete absolute surface air temperature climatology on a 1°X 1°grid. This is primarily based on data for 1961-1990. Extensive interpolation had to be undertaken over both polar regions and in a few other regions where basic data are scarce, but we believe the climatology is the most consistent and reliable of absolute surface air temperature conditions over the world. The climatology indicates that the annual average surface temperature of the world is 14.0°C (14.6°C in the Northern Hemisphere (NH) and 13.4°C for the Southern Hemisphere). The annual cycle of global mean temperatures follows that of the land-dominated NH, with a maximum in July of 15.9°C and a minimum in January of 12.2°C.
AU  - Jones, P. D.
AU  - New, M.
AU  - Parker, D. E.
AU  - Martin, S.
AU  - Rigor, I. G.
DO  - 10.1029/1999RG900002
IS  - 2
PY  - 1999
TI  - Surface air temperature and its changes over the past 150 years
T2  - Reviews of Geophysics
VL  - 37
ER  -
TY  - JOUR
AB  - Human activity this century has increased the concentrations of atmospheric trace gases, which in turn has elevated global surface temperatures by blocking the escape of thermal infrared radiation. Natural climate variations are masking this temperature increase, but further additions of trace gases during the next 65 years could double or even quadruple the present effects, causing the global average temperature to rise by at least 1 °C and possibly by more than 5 °C. If the rise continues into the twenty-second century, the global average temperature may reach higher values than have occurred in the past 10 million years. © 1986 Nature Publishing Group.
AU  - Dickinson, Robert E.
AU  - Cicerone, Ralph J.
DO  - 10.1038/319109a0
IS  - 6049
PY  - 1986
TI  - Future global warming from atmospheric trace gases
T2  - Nature
VL  - 319
ER  -
TY  - JOUR
AB  - The year was characterized by a transition from a waning La Niña to a strengthening El Niño, which first developed in June. By December, SSTs were more than 2.0°C above average over large parts of the central and eastern equatorial Pacific. Eastward surface current anomalies, associated with the El Niño, were strong across the equatorial Pacific, reaching values similar to the 2002 El Niño during November and December 2009. The transition from La Niña to El Niño strongly influenced anomalies in many climate conditions, ranging from reduced Atlantic basin hurricane activity to large scale surface and tropospheric warmth. Global average surface and lower-troposphere temperatures during the last three decades have been progressively warmer than all earlier decades, and the 2000s (2000-09) was the warmest decade in the instrumental record. This warming has been particularly apparent in the mid- and high-latitude regions of the Northern Hemisphere and includes decadal records in New Zealand, Australia, Canada, Europe, and the Arctic. The stratosphere continued a long cooling trend, except in the Arctic. Atmospheric greenhouse gas concentrations continued to rise, with CO2 increasing at a rate above the 1978 to 2008 average. The global ocean CO 2 uptake flux for 2008, the most recent year for which analyzed data are available, is estimated to have been 1.23 Pg C yr-1, which is 0.25 Pg C yr-1 smaller than the long-term average and the lowest estimated ocean uptake in the last 27 years. At the same time, the total global ocean inventory of anthropogenic carbon stored in the ocean interior as of 2008 suggests an uptake and storage of anthropogenic CO2 at rates of 2.0 and 2.3 ±0.6 Pg C yr-1 for the decades of the 1990s and 2000s, respectively. Total-column ozone concentrations are still well below pre-1980 levels but have seen a recent reduction in the rate of decline while upper-stratospheric ozone showed continued signs of ongoing slow recovery in 2009. Ozone-depleting gas concentrations continued to decline although some halogens such as hydrochlorofluorocarbons are increasing globally. The 2009 Antarctic ozone hole was comparable in size to recent previous ozone holes, while still much larger than those observed before 1990. Due to large interannual variability, it is unclear yet whether the ozone hole has begun a slow recovery process. Global integrals of upper-ocean heat content for the last several years have reached values consistently higher than for all prior times in the record, demonstrating the dominant role of the oceans in the planet's energy budget. Aside from the El Niño development in the tropical Pacific and warming in the tropical Indian Ocean, the Pacific Decadal Oscillation (PDO) transitioned to a positive phase during the fall/winter 2009. Ocean heat fluxes contributed to SST anomalies in some regions (e.g., in the North Atlantic and tropical Indian Oceans) while dampening existing SST anomalies in other regions (e.g., the tropical and extratropical Pacific). The downward trend in global chlorophyll observed since 1999 continued through 2009, with current chlorophyll stocks in the central stratified oceans now approaching record lows since 1997. Extreme warmth was experienced across large areas of South America, southern Asia, Australia, and New Zealand. Australia had its second warmest year on record. India experienced its warmest year on record; Alaska had its second warmest July on record, behind 2004; and New Zealand had its warmest August since records began 155 years ago. Severe cold snaps were reported in the UK, China, and the Russian Federation. Drought affected large parts of southern North America, the Caribbean, South America, and Asia. China suffered its worst drought in five decades. India had a record dry June associated with the reduced monsoon. Heavy rainfall and floods impacted Canada, the United States, the Amazonia and southern South America, many countries along the east and west coasts of Africa, and the UK. The U.S. experienced its wettest October in 115 years and Turkey received its heaviest rainfall over a 48-hr period in 80 years. Sea level variations during 2009 were strongly affected by the transition from La Niña to El Niño conditions, especially in the tropical Indo-Pacific. Globally, variations about the long-term trend also appear to have been influenced by ENSO, with a slight reduction in global mean sea level during the 2007/08 La Niña event and a return to the long-term trend, and perhaps slightly higher values, during the latter part of 2009 and the current El Niño event. Unusually low Florida Current transports were observed in May and June and were linked to high sea level and coastal flooding along the east coast of the United States in the summer. Sea level significantly decreased along the Siberian coast through a combination of wind, ocean circulation, and steric effects. Cloud and moisture increased in the tropical Pacific. The surface of the western equatorial Pacific freshened considerably from 2008 to 2009, at least partially owing to anomalous eastward advection of fresh surface water along the equator during this latest El Niño. Outside the more variable tropics, the surface salinity anomalies associated with evaporation and precipitation areas persisted, consistent with an enhanced hydrological cycle. Global tropical cyclone (TC) activity was the lowest since 2005, with six of the seven main hurricane basins (the exception is the Eastern North Pacific) experiencing near-normal or somewhat below-normal TC activity. Despite the relatively mild year for overall hurricane activity, several storms were particularly noteworthy: Typhoon Morakot was the deadliest typhoon on record to hit Taiwan; Cyclone Hamish was the most intense cyclone off Queensland since 1918; and the state of Hawaii experienced its first TC since 1992. The summer minimum ice extent in the Arctic was the third-lowest recorded since 1979. The 2008/09 boreal snow cover season marked a continuation of relatively shorter snow seasons, due primarily to an early disappearance of snow cover in spring. Preliminary data indicate a high probability that 2009 will be the 19th consecutive year that glaciers have lost mass. Below normal precipitation led the 34 widest marine terminating glaciers in Greenland to lose 101 km 2 ice area in 2009, within an annual loss rate of 106 km2 over the past decade. Observations show a general increase in permafrost temperatures during the last several decades in Alaska, northwest Canada, Siberia, and Northern Europe. Changes in the timing of tundra green-up and senescence are also occurring, with earlier green-up in the High Arctic and a shift to a longer green season in fall in the Low Arctic. The Antarctic Peninsula continues to warm at a rate five times larger than the global mean warming. Associated with the regional warming, there was significant ice loss along the Antarctic Peninsula in the last decade. Antarctic sea ice extent was near normal to modestly above normal for the majority of 2009, with marked regional contrasts within the record. The 2008/09 Antarctic-wide austral summer snowmelt was the lowest in the 30-year history. This 20th annual State of the Climate report highlights the climate conditions that characterized 2009, including notable extreme events. In total, 37 Essential Climate Variables are reported to more completely characterize the State of the Climate in 2009.
AU  - Arndt, D. S.
AU  - Baringer, M. O.
AU  - Johnson, M. R.
AU  - Alexander, L. V.
AU  - Diamond, H. J.
AU  - Fogt, R. L.
AU  - Levy, J. M.
AU  - Richter-Menge, J.
AU  - Thorne, P. W.
AU  - Vincent, L. A.
AU  - Watkins, A. B.
AU  - Willett, K. M.
DO  - 10.1175/BAMS-91-7-StateoftheClimate
IS  - 7
PY  - 2010
TI  - State of the climate in 2009
T2  - Bulletin of the American Meteorological Society
VL  - 91
ER  -
TY  - JOUR
AB  - The combined land and ocean surface temperature in 2007 fell within the 10 highest on record, while the average land temperature was the warmest since global records began in 1880. In the low to midtroposphere, the annual global mean temperature was among the five warmest since reliable global records began in 1958, but still cooler than the record warmest year of 1998. For the fourth consecutive year, the annual precipitation averaged over global land surfaces was above the long-term mean, although the anomaly was significantly less than in 2006 when the annual value was the eighth wettest since 1901. The globally averaged concentration of carbon dioxide (CO2) continued to increase in 2007, having risen to 382.7 ppm at the Mauna Loa Observatory in Hawaii. The average rate of rise of CO2 has been 1.6 ppm yr-1 since 1980; however, since 2000 this has increased to 1.9 ppm yr-1. In addition, both methane (CH4) and carbon monoxide (CO) concentrations were also higher in 2007. Over the oceans, global SST during 2007 showed significant departures from the 1971-2000 climatology. Annual average upper-ocean heat content anomalies declined between 2006 and 2007 in the eastern equatorial Pacific and increased in off-equatorial bands in that ocean basin. These changes were consistent with the transition from an El Niño in 2006 to a La Niña in 2007. The global mean sea level anomaly (SLA) in 2007 was 1.1 mm higher than in 2006, which is about one standard deviation below what would be expected from the 15-yr trend value of 3.4 mm yr-1. In the tropics, the Atlantic hurricane season was near normal in 2007, although slightly more active than in 2006. In the north and south Indian Ocean Basins, both the seasonal totals and intensity of tropical cyclones (TC) were significantly above average, and included two Saffir-Simpson category 5 TCs in the north Indian Ocean and a world record rainfall amount of 5510. mm over a 3-8-day period on the island of Reunion in the south Indian Ocean. In the polar regions 2007 was the warmest on record for the Arctic, and continued a general, Arctic-wide warming trend that began in the mid-1960s. An unusually strong high pressure region in the Beaufort Sea during summer contributed to a record minimum Arctic sea ice cover in September. Measurements of the mass balancd of glaciers and ice caps indicate that in most of the world, glaciers are shrinking in mass. The Greenland ice sheet experienced records in both the duration and extent of the summer surface melt. From the continental scale, as a whole the Antarctic was warmer than average in 2007, although the Antarctic Peninsula was considerably cooler than average. The size of the ozone hole was below the record levels of 2006, and near the average of the past 15 yr, due to warmer springtime temperatures in the Antarctic stratosphere.
AU  - Levinson, D. H.
AU  - Lawrimore, J. H.
DO  - 10.1175/BAMS-89-7-StateoftheClimate
IS  - 7
PY  - 2008
TI  - State of the Climate in 2007
T2  - Bulletin of the American Meteorological Society
VL  - 89
ER  -
TY  - GEN
AU  - Reilly, J.
AU  - Stone, P. H.
AU  - Forest, C. E.
AU  - Webster, M. D.
AU  - Jacoby, H. D.
AU  - Prinn, R. G.
DO  - 10.1126/science.1062001
IS  - 5529
PY  - 2001
TI  - Climate change: Uncertainty and climate change assessments
T2  - Science
VL  - 293
ER  -
TY  - JOUR
AB  - Model simulations of the next few decades are widely used in assessments of climate change impacts and as guidance for adaptation. Their non-linear nature reveals a level of irreducible uncertainty which it is important to understand and quantify, especially for projections of near-term regional climate. Here we use large idealised initial condition ensembles of the FAMOUS global climate model with a 1 %/year compound increase in CO 2 levels to quantify the range of future temperatures in model-based projections. These simulations explore the role of both atmospheric and oceanic initial conditions and are the largest such ensembles to date. Short-term simulated trends in global temperature are diverse, and cooling periods are more likely to be followed by larger warming rates. The spatial pattern of near-term temperature change varies considerably, but the proportion of the surface showing a warming is more consistent. In addition, ensemble spread in inter-annual temperature declines as the climate warms, especially in the North Atlantic. Over Europe, atmospheric initial condition uncertainty can, for certain ocean initial conditions, lead to 20 year trends in winter and summer in which every location can exhibit either strong cooling or rapid warming. However, the details of the distribution are highly sensitive to the ocean initial condition chosen and particularly the state of the Atlantic meridional overturning circulation. On longer timescales, the warming signal becomes more clear and consistent amongst different initial condition ensembles. An ensemble using a range of different oceanic initial conditions produces a larger spread in temperature trends than ensembles using a single ocean initial condition for all lead times. This highlights the potential benefits from initialising climate predictions from ocean states informed by observations. These results suggest that climate projections need to be performed with many more ensemble members than at present, using a range of ocean initial conditions, if the uncertainty in near-term regional climate is to be adequately quantified.
AU  - Hawkins, Ed
AU  - Smith, Robin S.
AU  - Gregory, Jonathan M.
AU  - Stainforth, David A.
DO  - 10.1007/s00382-015-2806-8
IS  - 11-12
PY  - 2016
TI  - Irreducible uncertainty in near-term climate projections
T2  - Climate Dynamics
VL  - 46
ER  -
TY  - JOUR
AB  - Evolution of the 2002/03 El Niño An El Niño of moderate intensity developed in the tropical Pacific in 2002/03. This event, though not as strong as the 1997/98 El Niño, had significant impacts on patterns of weather variability worldwide. The evolution of the 2002/03 El Niño is documented through comprehensive satellite and in situ observations from the El Niño-Southern Oscillation (ENSO) Observing System. These observations underscore the importance of both episodic atmospheric forcing and large-scale low-frequency ocean-atmosphere interactions in the development of the event.
AU  - McPhaden, Michael J.
DO  - 10.1175/BAMS-85-5-677
IS  - 5
PY  - 2004
TI  - Evolution of the 2002/03 El Niño
T2  - Bulletin of the American Meteorological Society
VL  - 85
ER  -
TY  - JOUR
AB  - Heat-related illnesses comprise a spectrum of syndromes resulting from disruption of thermoregulation in people exposed to high environmental heat. Symptoms range from heat edema and exercise-associated muscle cramps to exercise-associated collapse, heat exhaustion, and life-threatening heat stroke. Athletes, outdoor laborers, and military personnel are at greatest risk. Several intrinsic and extrinsic factors increase the risk of heat-related illness, including medical conditions, environmental factors, medication use, and inadequate acclimatization. Proper recognition and treatment are effective in preventing adverse outcomes. Management of the mildest forms of heat-related illness (e.g., heat edema, exercise-associated muscle cramps) is largely supportive, and sequelae are rare. Heat exhaustion is characterized by cardiovascular hypoperfusion and a rectal core temperature up to 104°F without central nervous dysfunction. Mild cooling, rest, and hydration are recommended. Heat stroke is a medical emergency in which patients present with rectal core temperature of 105°F or greater, multiorgan damage, and central nervous dysfunction. Ice water or cold water immersion is recommended. Patients adequately cooled within 30 minutes have excellent outcomes. Patients with heat stroke generally require hospitalization to monitor for medical complications despite rapid cooling. People diagnosed with heat stroke or severe heat-related illness should refrain from physical activity for at least seven days after release from medical care, then gradually begin activity over two to four weeks. Acclimatization, adequate hydration, and avoidance of activities during extreme heat are the most effective measures to reduce the incidence of heat-related illnesses.
AU  - Gauer, Robert
AU  - Meyers, B. K.
DO  - 10.29309/tpmj/2015.22.05.1264
IS  - 8
PY  - 2019
TI  - Heat-related Illnesses
T2  - American Family Physician
VL  - 99
ER  -
TY  - JOUR
AB  - Haze is an extreme weather event that can severely increase air pollution exposure, resulting in higher burdens on human health. Few studies have explored the health effects of haze, and none have investigated the spatiotemporal interaction between temperature, air quality and urban environment that may exacerbate the adverse health effects of haze. We investigated the spatiotemporal pattern of haze effects and explored the additional effects of temperature, air pollution and urban environment on the short-term mortality risk during hazy days. We applied a Poisson regression model to daily mortality data from 2007 through 2014, to analyze the short-term mortality risk during haze events in Hong Kong. We evaluated the adverse effect on five types of cause-specific mortality after four types of haze event. We also analyzed the additional effect contributed by the spatial variability of urban environment on each type of cause-specific mortality during a specific haze event. A regular hazy day (lag 0) has higher all-cause mortality risk than a day without haze (odds ratio: 1.029 [1.009, 1.049]). We have also observed high mortality risks associated with mental disorders and diseases of the nervous system during hazy days. In addition, extreme weather and air quality contributed to haze-related mortality, while cold weather and higher ground-level ozone had stronger influences on mortality risk. Areas with a high-density environment, lower vegetation, higher anthropogenic heat, and higher PM2.5 featured stronger effects of haze on mortality than the others. A combined influence of haze, extreme weather/air quality, and urban environment can result in extremely high mortality due to mental/behavioral disorders or diseases of the nervous system. In conclusion, we developed a data-driven technique to analyze the effects of haze on mortality. Our results target the specific dates and areas with higher mortality during haze events, which can be used for development of health warning protocols/systems.
AU  - Ho, Hung Chak
AU  - Wong, Man Sing
AU  - Yang, Lin
AU  - Shi, Wenzhong
AU  - Yang, Jinxin
AU  - Bilal, Muhammad
AU  - Chan, Ta Chien
DO  - 10.1016/j.envint.2017.12.001
PY  - 2018
TI  - Spatiotemporal influence of temperature, air quality, and urban environment on cause-specific mortality during hazy days
T2  - Environment International
VL  - 112
ER  -
TY  - JOUR
AB  - We present the first analysis of global and hemispheric surface warming trends that attempts to quantify the major sources of uncertainty. We calculate global and hemispheric annual temperature anomalies by combining land surface air temperature and sea surface temperature (SST) through an optimal averaging technique. The technique allows estimation of uncertainties in the annual anomalies resulting from data gaps and random errors. We add independent uncertainties due to urbanisation, changing land-based observing practices and SST bias corrections. We test the accuracy of the SST bias corrections, which represent the largest source of uncertainty in the data, through a suite of climate model simulations. These indicate that the corrections are likely to be fairly accurate on an annual average and on large space scales. Allowing for serial correlation and annual uncertainties, the best linear fit to annual global surface temperature gives an increase of 0.61 ± 0.16°C between 1861 and 2000.
AU  - Folland, C. K.
AU  - Rayner, N. A.
AU  - Brown, S. J.
AU  - Smith, T. M.
AU  - Shen, S. S.P.
AU  - Parker, D. E.
AU  - Macadam, I.
AU  - Jones, P. D.
AU  - Jones, R. N.
AU  - Nicholls, N.
AU  - Sexton, D. M.H.
DO  - 10.1029/2001GL012877
IS  - 13
PY  - 2001
TI  - Global temperature change and its uncertainties since 1861
T2  - Geophysical Research Letters
VL  - 28
ER  -
TY  - GEN
AB  - The Urban Heat Island (UHI) is a phenomenon that affects many millions of people worldwide. The higher temperatures experienced in urban areas compared to the surrounding countryside has enormous consequences for the health and wellbeing of people living in cities. The increased use of manmade materials and increased anthropogenic heat production are the main causes of the UHI. This has led to the understanding that increased urbanisation is the primary cause of the urban heat island. The UHI effect also leads to increased energy needs that further contribute to the heating of our urban landscape, and the associated environmental and public health consequences. Pavements and roofs dominate the urban surface exposed to solar irradiation. This review article outlines the contribution that pavements make to the UHI effect and analyses localized and citywide mitigation strategies against the UHI. Asphalt Concrete (AC) is one of the most common pavement surfacing materials and is a significant contributor to the UHI. Densely graded AC has low albedo and high volumetric heat capacity, which results in surface temperatures reaching upwards of 60 °C on hot summer days. Cooling the surface of a pavement by utilizing cool pavements has been a consistent theme in recent literature. Cool pavements can be reflective or evaporative. However, the urban geometry and local atmospheric conditions should dictate whether or not these mitigation strategies should be used. Otherwise both of these pavements can actually increase the UHI effect. Increasing the prevalence of green spaces through the installation of street trees, city parks and rooftop gardens has consistently demonstrated a reduction in the UHI effect. Green spaces also increase the cooling effect derived from water and wind sources. This literature review demonstrates that UHI mitigation techniques are best used in combination with each other. As a result of the study, it was concluded that the current mitigation measures need development to make them relevant to various climates and throughout the year. There are also many possible sources of future study, and alternative measures for mitigation have been described, thereby providing scope for future research and development following this review.
AU  - Mohajerani, Abbas
AU  - Bakaric, Jason
AU  - Jeffrey-Bailey, Tristan
DO  - 10.1016/j.jenvman.2017.03.095
PY  - 2017
TI  - The urban heat island effect, its causes, and mitigation, with reference to the thermal properties of asphalt concrete
T2  - Journal of Environmental Management
VL  - 197
ER  -
TY  - GEN
AB  - According to the Seventh Population Census conducted in 2020, about 63.9 percent of the total population in China lived in cities in 2020. The urbanization rate has increased steadily in China over the last decades.
AU  - Textor, Chris
PY  - 2021
TI  - Degree of urbanization in China from 1980 to 2020
T2  - Statista 2021
ER  -
TY  - JOUR
AB  - The urban heat island (UHI), the phenomenon of higher temperatures in urban land than the surrounding rural land, is commonly attributed to changes in biophysical properties of the land surface associated with urbanization. Here we provide evidence for a long-held hypothesis that the biogeochemical effect of urban aerosol or haze pollution is also a contributor to the UHI. Our results are based on satellite observations and urban climate model calculations. We find that a significant factor controlling the nighttime surface UHI across China is the urban-rural difference in the haze pollution level. The average haze contribution to the nighttime surface UHI is 0.7±0.3 K (mean±1 s.e.) for semi-arid cities, which is stronger than that in the humid climate due to a stronger longwave radiative forcing of coarser aerosols. Mitigation of haze pollution therefore provides a co-benefit of reducing heat stress on urban residents.
AU  - Cao, Chang
AU  - Lee, Xuhui
AU  - Liu, Shoudong
AU  - Schultz, Natalie
AU  - Xiao, Wei
AU  - Zhang, Mi
AU  - Zhao, Lei
DO  - 10.1038/ncomms12509
PY  - 2016
TI  - Urban heat islands in China enhanced by haze pollution
T2  - Nature Communications
VL  - 7
ER  -
TY  - JOUR
AB  - Although the distribution of sunshine is symmetrical about the equator, the earth's climate is not. Climatic asymmetries are prominent in the eastern tropical Pacific and Atlantic Oceans where the regions of maximum sea surface temperature, convective cloud cover, and rainfall are north of the equator. This is the result of two sets of factors: interactions between the ocean and atmosphere that are capable of converting symmetry into asymmetry, and the geometries of the continents that determine in which longitudes the interactions are effective and in which hemisphere the warmest waters and the intertropical convergence zone are located. The ocean-atmosphere interactions are most effective where the thermocline is shallow because the winds can readily affect sea surface temperatures in such regions. The thermocline happens to shoal in the eastern equatorial Pacific and Atlantic, but not in the eastern Indian Ocean, because easterly trade winds prevail over the tropical Atlantic and Pacific whereas monsoons, with a far larger meridional component, are dominant over the Indian Ocean. That is how the global distribution of the continents, by determining the large-scale wind patterns, causes climatic asymmetries to be prominent in some bands of longitude but not others. The explanation for asymmetries that favor the Northern rather than Southern Hemisphere with the warmest waters and the ITCZ involves the details of the local coastal geometries: the bulge of western Africa to the north of the Gulf of Guinea and the slope of the western coast of the Americas relative to meridians. Low-level stratus clouds over cold waters are crucial to the maintenance of the asymmetries.
AU  - Philander, S. G.H.
AU  - Gu, D.
AU  - Halpern, D.
AU  - Lambert, G.
AU  - Lau, N. C.
AU  - Li, T.
AU  - Pacanowski, R. C.
DO  - 10.1175/1520-0442(1996)009<2958:WTIIMN>2.0.CO;2
IS  - 12
PY  - 1996
TI  - Why the ITCZ is mostly north of the equator
T2  - Journal of Climate
VL  - 9
ER  -
TY  - JOUR
AB  - Extreme events such as heat waves are among the most challenging aspects of climate change for societies. We show that climate models consistently project increases in temperature variability in tropical countries over the coming decades, with the Amazon as a particular hotspot of concern. During the season with maximum insolation, temperature variability increases by ∼15% per degree of global warming in Amazonia and Southern Africa and by up to 10%°C-1in the Sahel, India, and Southeast Asia. Mechanisms include drying soils and shifts in atmospheric structure. Outside the tropics, temperature variability is projected to decrease on average because of a reduced meridional temperature gradient and sea-ice loss. The countries that have contributed least to climate change, and are most vulnerable to extreme events, are projected to experience the strongest increase in variability. These changes would therefore amplify the inequality associated with the impacts of a changing climate.
AU  - Bathiany, Sebastian
AU  - Dakos, Vasilis
AU  - Scheffer, Marten
AU  - Lenton, Timothy M.
DO  - 10.1126/sciadv.aar5809
IS  - 5
PY  - 2018
TI  - Climate models predict increasing temperature variability in poor countries
T2  - Science Advances
VL  - 4
ER  -
TY  - JOUR
AB  - We update the Goddard Institute for Space Studies (GISS) analysis of global surface temperature change, compare alternative analyses, and address questions about perception and reality of global warming. Satellite-observed night lights are used to identify measurement stations located in extreme darkness and adjust temperature trends of urban and periurban stations for nonclimatic factors, verifying that urban effects on analyzed global change are small. Because the GISS analysis combines available sea surface temperature records with meteorological station measurements, we test alternative choices for the ocean data, showing that global temperature change is sensitive to estimated temperature change in polar regions where observations are limited. We use simple 12 month (and n × 12) running means to improve the information content in our temperature graphs. Contrary to a popular misconception, the rate of warming has not declined. Global temperature is rising as fast in the past decade as in the prior 2 decades, despite year-to-year fluctuations associated with the El Nio-La Nia cycle of tropical ocean temperature. Record high global 12 month running mean temperature for the period with instrumental data was reached in 2010. © 2010 by the American Geophysical Union.
AU  - Hansen, J.
AU  - Ruedy, R.
AU  - Sato, M.
AU  - Lo, K.
DO  - 10.1029/2010RG000345
IS  - 4
PY  - 2010
TI  - Global surface temperature change
T2  - Reviews of Geophysics
VL  - 48
ER  -
